drop table if exists author;
create table author(
	id int primary key auto_increment,
	name varchar(255) not null unique
);
insert into author(name) values('鲁迅'),('张爱玲'),
('书雁'),('仁毅'),('向南'),
('含巧'),('奥然'),('如冬'),('寒云'),('山彤'),
('思乐'),('李娜'),('潇晗');



DROP TABLE IF EXISTS librarian;
CREATE TABLE librarian(
  nameUser varchar(255) not null unique,
  password varchar(255) not null
) ;
insert into librarian values ('root','root'),('ycx','20000913');  



drop table if exists publisher;
create table publisher(
	name varchar(255) not null unique,
	address varchar(255) not null,
	primary key(name)
);
insert into publisher values ('中信出版社','上海'),('人民出版社','北京'),('华夏出版社','武汉'),
('商务印书出版社','天津'),('机械工业出版社','上海'),('清华大学出版社','北京'),('百花文艺出版社','武汉');



drop table if exists book;
create table book(
	bookId varchar(10) primary key,
	bookName varchar(255) not null,
	price int(4) not null,
	kind varchar(255) not null,
	author varchar(255) not null,
	publisher varchar(20) not null

) ;
insert into book values  ('001','周易',23,'文学','山彤','商务印书出版社'),('002','诗经',35,'文学','寒云','华夏出版社'),('003','论语',25,'文学','书雁','中信出版社'),
('004','纯粹理性批判',47,'哲学','向南','商务印书出版社'),('005','资本论',26,'哲学','仁毅','人民出版社'),('006','围城',18,'小说','思乐','人民出版社'),
('007','共产党宣言',35,'哲学','潇晗','中信出版社'),('008','物种起源',39,'科学','奥然','商务印书出版社'),('009','Java开发实战经典',79,'教材','如冬','清华大学出版社'),
('010','数据库实用教程',35,'教材','含巧','清华大学出版社'),('011','Java语言程序设计',65,'教材','李娜','机械工业出版社'),('012','倾城之恋',18,'文学','张爱玲','百花文艺出版社'),
('013','孟子',36,'文学','山彤','商务印书出版社');


drop table if exists reader;
create table reader(
	readerId varchar(10) not null primary key,
	readerName varchar(10) not null,
	kind varchar(10) default '学生',
	sex varchar(4) not null,
	password varchar(255) not null
);
INSERT INTO reader VALUES ('001','初灵','学生','女','root'),('002','香晴','学生','女','root'),
('003','雪丹','学生','女','root'),('004','秋竹','学生','女','root'),('005','雁雪','学生','女','root'),
('006','浩宇','学生','男','root'),('007','永剑','学生','男','root'),('008','智萌','学生','男','root'),
('009','传豪','教师','男','root'),('010','乐伶','教师','女','root');


drop table if exists borrow;
create table borrow(
readerId varchar(10) not null,
bookId varchar(10) default null,
overtime varchar(4) not null

);
INSERT INTO `borrow` VALUES ('001','001','否'),
('002','006','否'),('007','011','否'),
('001','005','否');
